APP_ENV=dev
APP_DEBUG=true

SERVER_NAME=localhost
PROJECT_ROOT=/app
DOCUMENT_ROOT=/app/public

PORT_HTTP=80
PORT_HTTPS=443
PORT_HTTPS3=443

FIX_FILE_PERMISSIONS_ON_START=true

PHP_IDE_CONFIG="serverName=frankenphp"

XDEBUG_ENABLE=1
XDEBUG_START_WITH_REQUEST=yes
XDEBUG_MODE=debug,develop

GIT_USER_NAME=
GIT_USER_EMAIL=

# Set your db version here
DATABASE_VERSION=8.0

# If using mysql and you need to change the data, do it here
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=homestead
MYSQL_USER=admin
MYSQL_PASSWORD=admin
# This is your externally accessible port
PORT_MYSQL=3307

# If using postgres and you need to change the data, do it here
POSTGRES_USER=homestead
POSTGRES_PASSWORD=secret
POSTGRES_DB=homestead
# This is your externally accessible port
PORT_POSTGRES=5433

# Exposed port
REDIS_HOST_PORT=6380
# Container port
REDIS_PORT=6379