APP_ENV=dev
APP_DEBUG=true

SERVER_NAME=localhost
PROJECT_ROOT=/app
DOCUMENT_ROOT=/app/public

PORT_HTTP=80
PORT_HTTPS=443
PORT_HTTPS3=443

FIX_FILE_PERMISSIONS_ON_START=true

PHP_IDE_CONFIG="serverName=frankenphp"

XDEBUG_ENABLE=1
XDEBUG_START_WITH_REQUEST=yes
XDEBUG_MODE=debug,develop

GIT_USER_NAME=
GIT_USER_EMAIL=