name: "FrankenPHP - Base"

on:
  # Run jobs manually in GitHub's UI
  workflow_dispatch:
    inputs:
      php_version:
        description: 'PHP version.'
        required: true
        default: '8.3'
      frankenphp_version:
        description: 'FrankenPHP version.'
        required: true
        default: '1.2'
      workspace_version:
        description: 'Workspace Container version'
        required: true
        default: '1.0.0'
jobs:
  build_docker_images:
    runs-on: ubuntu-latest
    if: ${{ github.event_name == 'workflow_dispatch' }}
    steps:

      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PAT }}

      - name: Build FrankenPHP Workspace - Base
        uses: docker/build-push-action@v6
        with:
          context: .
          file: ./docker/Dockerfile
          platforms: linux/amd64,linux/arm64
          push: true
          tags: |
            phillarmonic/frankenphp-workspace:${{ github.event.inputs.frankenphp_version }}-php-${{ github.event.inputs.php_version }}
          build-args: |
            PHP_VERSION=${{ github.event.inputs.php_version }}
            FRANKENPHP_VERSION=${{ github.event.inputs.frankenphp_version }}
            WORKSPACE_VERSION=${{ github.event.inputs.workspace_version }}